<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            height:570px;
            justify-content: center;
            background-color: blue;
        }
        .container{
            height:350px;
            width:300px;
            border:2px solid gainsboro;
            background-color:white;
            justify-content: center;
            padding:20px 10px;
            margin:10px 500px;
        }
        .button{
            background-color:lightblue;
            height:40px;
            width:300px;
            border-radius: 5px;
        }
        .newaccount{
            padding:10px 25px;
        }
    </style>
</head>
<body> 
    <section class="body1">
    <div class="container">
    <label for="User Name">User Name</label>  <br>            
    <input type="text" placeholder="Enter User Name"><br><br>
    <label for="email">Email or Mobile</label>  <br>            
    <input type="Email" placeholder="Enter Email or Mobile No">
    <br><br>
    <label for="password"> Create Password</label><br>
    <input type="password" placeholder="Enter Password">
    <br><br>
    <label for="password"> Confirm Password</label><br>
    <input type="password" placeholder="Enter Password">
    <br><br>
    <input type="checkbox">Remember Me
    <br><br><br>
    <input type="button" value="Signup" class="button">
    <br><br>
</div>
</section>
</body>
</html>